<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - recrut@localhost" uuid="3b95c77d-3930-4ac7-b07f-ef8092a5a4ca">
    <database-info product="MySQL" version="5.7.13-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="recrut"/>
      <table id="2" parent="1" name="department"/>
      <table id="3" parent="1" name="department_employee"/>
      <table id="4" parent="1" name="editor"/>
      <table id="5" parent="1" name="editor_roles"/>
      <table id="6" parent="1" name="employee"/>
      <table id="7" parent="1" name="roles"/>
      <column id="8" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="9" parent="2" name="department_name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="10" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="11" parent="3" name="department_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="12" parent="3" name="employees_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="13" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="14" parent="4" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="4" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="16" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="5" name="editor_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="18" parent="5" name="role_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="19" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="20" parent="6" name="birth_date">
        <data-type>date</data-type>
      </column>
      <column id="21" parent="6" name="first_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="6" name="is_active">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="23" parent="6" name="last_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="6" name="recruited_date">
        <data-type>date</data-type>
      </column>
      <column id="25" parent="6" name="salary">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="26" parent="6" name="department_id">
        <data-type>bigint(20)</data-type>
      </column>
      <key id="27" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="29" parent="7" name="role_name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="30" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>